/* Figma Styles of your File */
:root {
  /* Colors */
  /* Fonts */
  --normal-56-000-font-family: -, sans-serif;
  --normal-56-000-font-size: 56px;
  --normal-56-000-line-height: normal;
  --normal-56-000-font-weight: 400;
  --normal-56-000-font-style: normal;
  --normal-56-000-font-family: -, sans-serif;
  --normal-56-000-font-size: 56px;
  --normal-56-000-line-height: normal;
  --normal-56-000-font-weight: 400;
  --normal-56-000-font-style: normal;
  --acme-normal-56-400-regular-font-family: Acme-Regular, sans-serif;
  --acme-normal-56-400-regular-font-size: 56px;
  --acme-normal-56-400-regular-line-height: normal;
  --acme-normal-56-400-regular-font-weight: 400;
  --acme-normal-56-400-regular-font-style: normal;

  /* Effects */
}
